spring.application.name=gateway
server.port=8888
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true

#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.instance-id=gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#Getway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposed-headers[0]=X-Total-Count
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

spring.cloud.gateway.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**, /api/v1/user
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/kebab, /api/v1/kebab/search, /api/v1/review, /api/v1/review/kebab/**, /api/v1/review/user/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

#Security Config
jwt.secret=d05ca0cd9d770cb316014aea81ba294d8ab717312afa386eac2b40cb31efe234
