#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=false

#APP CONFIG
spring.application.name=AUTH-SERVICE
server.port=9898

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=AUTH-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

api-gateway.url=http://localhost:8888/api/v1/gateway

#JWT CONFIG
jwt.secret=d05ca0cd9d770cb316014aea81ba294d8ab717312afa386eac2b40cb31efe234
jwt.exp=900000
jwt.refresh.exp=604800000

#MAIL
notification.mail=mapakebabow@gmail.com
notification.password=mhocuomqkckridgh

#Frontend
front.url=http://localhost:4200

#Debug
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.org.springframework.security=DEBUG